<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">

    <title>Foursquare SMS</title>

    <link rel="stylesheet" href="{{ url_for(".static", filename="normalize.css") }}" type="text/css" media="screen">

<style>

html, body {
    width: 100%;
    height: 100%;
}

body {
    background-color: #000;
    -webkit-background-size: cover;
       -moz-background-size: cover;
         -o-background-size: cover;
            background-size: cover;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-image: url('/static/large.png');
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #eee;
}

a {
    font-weight: 600;
    text-decoration: none;
}

#main {
    position: fixed;
    top: 25%;
    left: auto;
    right: 0;
    width: 700px;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.5);
}

#tagline {
    font-size: 32px;
    font-style: normal;
    font-variant: normal;
    font-weight: 100;
    height: auto;
    letter-spacing: 1px;
    margin-bottom: 20px;
}

#foursquare-button {
    width: 150px;
    height: 24px;
}

#footer {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.6);
    padding: 10px 25px;
    color: #888;
    font-size: 11px;
    font-weight: 400;
    text-align: right;
}

#footer a {
    color: #888;
}

</style>

</head>
<body>

    <div id="main">
        <div id="tagline">A better way to use Foursquare with SMS.</div>
        <a href="{{ url_for(".login") }}">
            <img id="foursquare-button" src="{{ url_for(".static", filename="connect-black@2x.png") }}">
        </a>
    </div>

    <div id="footer">
        Lovingly handmade in NYC by <a href="http://dan.iel.fm">Dan F-M</a>.
    </div>

</body>
</html>
